.phoneDetails{
    display: grid;
    margin: 0 auto;
    max-width: 1200px;
}
.phoneDetailsInfo{
    margin-top: 20px;
}
.phoneName{
    font-size: 24px;
}
.phoneSelections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 10px;
}

.mainPhoneImg{
    max-height: 345px;
    min-height: 345px;
}
.colourSelectors{
    margin-top: 10px;
}


.phoneDetails{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 1rem;
    padding: 20px;
}


.phoneDetailsImgContainer{
    display: grid;

    img {
        justify-self: center;
    }
}

.spinnerContainer{
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 40px;

    .fa-spin{
        font-size: 24px;
    }

    svg{
        font-size: 30px;
    }
}

.notFoundContainer{
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: calc(100vh - 200px);

    button {
        margin-top: 20px;
    }
}


/* media queries */
@media only screen and (max-width: 650px) {
    .phoneDetails{
        grid-template-columns: 1fr;
    }
    .phoneDetailsImgContainer{
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}